<?xml version="1.0" encoding="UTF-8"?>
<Preferences><EL1000DesktopVersion>Illuminator on Right</EL1000DesktopVersion><ELRemoteEyeMissingBeep>DEFAULT</ELRemoteEyeMissingBeep><ELRemoteWarnings>true</ELRemoteWarnings><EyeTrackingHighSpeed>true</EyeTrackingHighSpeed><FileDataSamplesButtonFlags>false</FileDataSamplesButtonFlags><SampleQueueSize>0</SampleQueueSize><FileDataSamples>true</FileDataSamples><EyelinkDummyMode>false</EyelinkDummyMode><el1000mount>Current</el1000mount><ELUseMouse>Any</ELUseMouse><FixationQueueSize>500</FixationQueueSize><ELUseKeyboard>Any</ELUseKeyboard><ELRemoteTargetMissingBeep>DEFAULT</ELRemoteTargetMissingBeep><PupilSize>AREA</PupilSize><EyeLinkFixationUpdates>true</EyeLinkFixationUpdates><EyeLinkDButtons>true</EyeLinkDButtons><LinkFilterLevel>NORMAL</LinkFilterLevel><EyeLinkPupilDetection>Centroid</EyeLinkPupilDetection><FileDataSamplesInputPortData>false</FileDataSamplesInputPortData><SaccadeQueueSize>50</SaccadeQueueSize><EyeLinkSaccades>true</EyeLinkSaccades><velocityAccelerationModel>9-sample Model</velocityAccelerationModel><BlinkQueueSize>50</BlinkQueueSize><SaccadeSensitivity>NORMAL</SaccadeSensitivity><heuristicFilter>ON</heuristicFilter><EyeLinkSamples>true</EyeLinkSamples><ELRemoteTargetMissingThreshold>500</ELRemoteTargetMissingThreshold><ButtonQueueSize>50</ButtonQueueSize><TrackerAddress>100.1.1.1</TrackerAddress><EyeTrackingSamplingRate>null</EyeTrackingSamplingRate><TrackerVersion>Eyelink 1000 Plus</TrackerVersion><FileDataEvents>true</FileDataEvents><EyeEventData>GAZE</EyeEventData><FileDataSamplesRaw>false</FileDataSamplesRaw><AutoCalibrationMessage>true</AutoCalibrationMessage><FixationUpdateAccumulate>50</FixationUpdateAccumulate><ELForceEnableLinkData>false</ELForceEnableLinkData><EyeLinkBlinks>true</EyeLinkBlinks><FileDataSamplesHREF>false</FileDataSamplesHREF><EyeLinkFixations>true</EyeLinkFixations><EyeTrackingMode>PUPIL_CR</EyeTrackingMode><FixationUpdateInterval>50</FixationUpdateInterval><EyesToTrack>EITHER</EyesToTrack><FileDataSampleGaze>true</FileDataSampleGaze><ELRemoteEyeMissingThreshold>500</ELRemoteEyeMissingThreshold><EyeLinkInputs>true</EyeLinkInputs><FileFilterLevel>HIGH</FileFilterLevel><TTLInputPin7>EITHER</TTLInputPin7><TTLInputPin6>EITHER</TTLInputPin6><TTLInputPin5>EITHER</TTLInputPin5><TTLInputPin4>EITHER</TTLInputPin4><TTLInputPin3>EITHER</TTLInputPin3><TTLInputPin2>EITHER</TTLInputPin2><TTLInputPin1>EITHER</TTLInputPin1><TTLInputPin0>EITHER</TTLInputPin0><TTLInputDevice>PARALLELPORT_1</TTLInputDevice><TTLInputData>0x0</TTLInputData><TTLInputRegister>STATUS</TTLInputRegister><TTLInputMode>WORD</TTLInputMode><RecycleDataLineRecyclingMode>RANDOM</RecycleDataLineRecyclingMode><RecycleDataLineClearInputQueues>true</RecycleDataLineClearInputQueues><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><BoundaryMinimumDuration>0</BoundaryMinimumDuration><EyeTriggerWithin>true</EyeTriggerWithin><PlaySoundControlOperation>STOP</PlaySoundControlOperation><PlaySoundControlClearInputQueues>true</PlaySoundControlClearInputQueues><BlinkUseParsedEvent>true</BlinkUseParsedEvent><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><BlinkMinimumMissingSamples>3</BlinkMinimumMissingSamples><EyeTriggerWithin>true</EyeTriggerWithin><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><ExperimentBitsPerPixel>32</ExperimentBitsPerPixel><startupBackgroundColor>-8421505</startupBackgroundColor><ExperimentRefreshRate>144</ExperimentRefreshRate><ExperimentResolutionWidth>1920</ExperimentResolutionWidth><avgMonitorResponseTime>0</avgMonitorResponseTime><UseCurrentVideoMode>false</UseCurrentVideoMode><CacheFrameThreshold>5</CacheFrameThreshold><ExperimentTransparencyColor>-8421505</ExperimentTransparencyColor><FlipRemainThreshold>2</FlipRemainThreshold><CompatibilityMode>false</CompatibilityMode><ExperimentVideoEnvironment>OpenGL</ExperimentVideoEnvironment><ExperimentResolutionHeight>1080</ExperimentResolutionHeight><ExperimentVideoDecodingThreadUse>Never</ExperimentVideoDecodingThreadUse><AddToResultsFileClearInputQueues>true</AddToResultsFileClearInputQueues><ELHostButtonBoxModel>5 Button Handheld</ELHostButtonBoxModel><ELHostButtonBoxParallelPort>Motherboard</ELHostButtonBoxParallelPort><IgnoreIfELHostButtonBoxMissing>true</IgnoreIfELHostButtonBoxMissing><ELHostButtonBoxType>Supported USB Button Box</ELHostButtonBoxType><ELHostButtonBoxDigitalAddress>0x8</ELHostButtonBoxDigitalAddress><ELHostButtonBoxDebounceTime>30</ELHostButtonBoxDebounceTime><MouseDeviceThreeLabel>MOUSE_3</MouseDeviceThreeLabel><MouseDeviceFourDownInputQueueSize>50</MouseDeviceFourDownInputQueueSize><MouseDeviceTwoUpInputQueueSize>50</MouseDeviceTwoUpInputQueueSize><MouseDeviceThreeYPosition>-1</MouseDeviceThreeYPosition><MouseDeviceTwoLabel>MOUSE_2</MouseDeviceTwoLabel><MouseDeviceFourXPosition>-1</MouseDeviceFourXPosition><MouseDeviceTwoXPosition>-1</MouseDeviceTwoXPosition><MouseDeviceCount>1</MouseDeviceCount><MouseDeviceThreeUpInputQueueSize>50</MouseDeviceThreeUpInputQueueSize><MouseDeviceLabel>MOUSE_1</MouseDeviceLabel><MouseDeviceYPosition>-1</MouseDeviceYPosition><MouseDownInputQueueSize>50</MouseDownInputQueueSize><MouseDeviceThreeDownInputQueueSize>50</MouseDeviceThreeDownInputQueueSize><MouseDeviceFourUpInputQueueSize>50</MouseDeviceFourUpInputQueueSize><MouseDeviceThreeXPosition>-1</MouseDeviceThreeXPosition><MouseDeviceTwoDownInputQueueSize>50</MouseDeviceTwoDownInputQueueSize><MouseDeviceFourYPosition>-1</MouseDeviceFourYPosition><MouseDeviceTwoYPosition>-1</MouseDeviceTwoYPosition><MouseDeviceFourLabel>MOUSE_4</MouseDeviceFourLabel><MouseUpInputQueueSize>50</MouseUpInputQueueSize><MouseDeviceXPosition>-1</MouseDeviceXPosition><RESPONSEPixxLEDControlButton5>true</RESPONSEPixxLEDControlButton5><RESPONSEPixxLEDControlClearInputQueues>true</RESPONSEPixxLEDControlClearInputQueues><RESPONSEPixxLEDControlButton4>true</RESPONSEPixxLEDControlButton4><RESPONSEPixxLEDControlButton3>true</RESPONSEPixxLEDControlButton3><RESPONSEPixxLEDControlButton2>true</RESPONSEPixxLEDControlButton2><RESPONSEPixxLEDControlButton1>true</RESPONSEPixxLEDControlButton1><FixationEventType>UPDATEFIXATION</FixationEventType><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerWithin>true</EyeTriggerWithin><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><FixationMinDuration>0</FixationMinDuration><CedrusButtonIsReleased>false</CedrusButtonIsReleased><CedrusButtonIsPressed>true</CedrusButtonIsPressed><CedrusButtons>[1, 2, 3, 4, 5, 6, 7, 8]</CedrusButtons><GenericSerialPortTwoSerialPortWINDOWS></GenericSerialPortTwoSerialPortWINDOWS><GenericSerialPortThreeTimeout>10</GenericSerialPortThreeTimeout><GenericSerialPortTwoCustomPortValueWINDOWS></GenericSerialPortTwoCustomPortValueWINDOWS><GenericSerialPortFourTimeout>10</GenericSerialPortFourTimeout><GenericSerialPortFourBitsPerSecond>9600</GenericSerialPortFourBitsPerSecond><GenericSerialPortFourSerialPortOSX></GenericSerialPortFourSerialPortOSX><GenericSerialPortThreeParity>None</GenericSerialPortThreeParity><GenericSerialPortFourLabel>SERIAL_PORT_4</GenericSerialPortFourLabel><GenericSerialPortTwoCustomPortValueOSX></GenericSerialPortTwoCustomPortValueOSX><GenericSerialPortTwoLabel>SERIAL_PORT_2</GenericSerialPortTwoLabel><GenericSerialPortCount>1</GenericSerialPortCount><GenericSerialPortFourParity>None</GenericSerialPortFourParity><GenericSerialPortFourStopBits>1</GenericSerialPortFourStopBits><GenericSerialPortTwoDataBits>8</GenericSerialPortTwoDataBits><GenericSerialPortFourSerialPortWINDOWS></GenericSerialPortFourSerialPortWINDOWS><GenericSerialPortThreeDataBits>8</GenericSerialPortThreeDataBits><GenericSerialPortTwoTimeout>10</GenericSerialPortTwoTimeout><GenericSerialPortThreeLabel>SERIAL_PORT_3</GenericSerialPortThreeLabel><GenericSerialPortTwoBitsPerSecond>9600</GenericSerialPortTwoBitsPerSecond><GenericSerialPortTwoSerialPortOSX></GenericSerialPortTwoSerialPortOSX><GenericSerialPortThreeCustomPortValueWINDOWS></GenericSerialPortThreeCustomPortValueWINDOWS><GenericSerialPortUTStopBits>1</GenericSerialPortUTStopBits><GenericSerialPortUTCustomPortValueOSX></GenericSerialPortUTCustomPortValueOSX><GenericSerialPortThreeSerialPortWINDOWS></GenericSerialPortThreeSerialPortWINDOWS><GenericSerialPortUTBitsPerSecond>115200</GenericSerialPortUTBitsPerSecond><GenericSerialPortUTTimeout>10</GenericSerialPortUTTimeout><GenericSerialPortUTSerialPortOSX></GenericSerialPortUTSerialPortOSX><GenericSerialPortUTParity>None</GenericSerialPortUTParity><GenericSerialPortTwoParity>None</GenericSerialPortTwoParity><GenericSerialPortOneLabel>SERIAL_PORT_1</GenericSerialPortOneLabel><GenericSerialPortUTCustomPortValueWINDOWS></GenericSerialPortUTCustomPortValueWINDOWS><GenericSerialPortFourDataBits>8</GenericSerialPortFourDataBits><GenericSerialPortFourCustomPortValueOSX></GenericSerialPortFourCustomPortValueOSX><GenericSerialPortThreeBitsPerSecond>9600</GenericSerialPortThreeBitsPerSecond><GenericSerialPortThreeSerialPortOSX></GenericSerialPortThreeSerialPortOSX><GenericSerialPortFourCustomPortValueWINDOWS></GenericSerialPortFourCustomPortValueWINDOWS><GenericSerialPortTwoStopBits>1</GenericSerialPortTwoStopBits><GenericSerialPortThreeStopBits>1</GenericSerialPortThreeStopBits><GenericSerialPortThreeCustomPortValueOSX></GenericSerialPortThreeCustomPortValueOSX><GenericSerialPortUTSerialPortWINDOWS></GenericSerialPortUTSerialPortWINDOWS><GenericSerialPortUTDataBits>8</GenericSerialPortUTDataBits><AudioVoiceKeyThreshold>0.1</AudioVoiceKeyThreshold><AudiodriverWINDOWS>DirectX</AudiodriverWINDOWS><voiceKeyQueueSize>50</voiceKeyQueueSize><AudiodriverOSX>OSX</AudiodriverOSX><AddToExperimentLogFile>LogFile</AddToExperimentLogFile><AddToExperimentLogMessage>Message</AddToExperimentLogMessage><AddToExperimentLogClearInputQueues>true</AddToExperimentLogClearInputQueues><NullActionClearInputQueues>true</NullActionClearInputQueues><AppendSessionNameForResults>false</AppendSessionNameForResults><AddVariablesToOutput>true</AddVariablesToOutput><UseBrainProductsRemoteControlInterface>true</UseBrainProductsRemoteControlInterface><EyelinkExperiment>true</EyelinkExperiment><UseNetStationExperimentControlInterface>false</UseNetStationExperimentControlInterface><EnableCustomClassFeature>true</EnableCustomClassFeature><EnableCustomTrialIDMessage>false</EnableCustomTrialIDMessage><EnableMultipleInput>false</EnableMultipleInput><DefaultAcceptKeyForKeyboard>[Enter]</DefaultAcceptKeyForKeyboard><FrameReferenceTypeOfScreen>Pixel</FrameReferenceTypeOfScreen><EnableNTPClock>false</EnableNTPClock><ExperimentBuilderVersionNumber>2.3.38</ExperimentBuilderVersionNumber><AccumulatorMaximumSize>100</AccumulatorMaximumSize><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><SampleVelocityTriggerAboveThreshold>true</SampleVelocityTriggerAboveThreshold><EyeTriggerWithin>true</EyeTriggerWithin><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><SampleVelocityVelocityThreshold>30</SampleVelocityVelocityThreshold><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><SampleVelocityAccellerationThreshold>8000</SampleVelocityAccellerationThreshold><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><SampleVelocityUseAccelleration>false</SampleVelocityUseAccelleration><TimerDurationType>msecs</TimerDurationType><TimerStartTime>0</TimerStartTime><TimerDuration>4000</TimerDuration><IgnoreIfCedrusDeviceMissing>true</IgnoreIfCedrusDeviceMissing><debounceTime>10</debounceTime><cedrusInputQueueSize>50</cedrusInputQueueSize><CedrusDeviceTimeIgnoreThreshold>50</CedrusDeviceTimeIgnoreThreshold><CedrusDeviceUseCedrusBuiltInClock>true</CedrusDeviceUseCedrusBuiltInClock><ScreenGridColumns>3</ScreenGridColumns><DisplayScreenClearInputQueues>true</DisplayScreenClearInputQueues><ScreenGridRows>2</ScreenGridRows><ScreenSendEyeLinkDVMessages>true</ScreenSendEyeLinkDVMessages><ScreenForceFullRedraw>false</ScreenForceFullRedraw><ScreenAutoGenerateSyncMessages>false</ScreenAutoGenerateSyncMessages><ScreenBackgroundColor>-1</ScreenBackgroundColor><MouseButtons>[1, 2, 3]</MouseButtons><MouseButtonIsReleased>false</MouseButtonIsReleased><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerWithin>true</EyeTriggerWithin><MouseButtonIsPressed>true</MouseButtonIsPressed><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><MouseButtonPositionTriggered>false</MouseButtonPositionTriggered><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><NetStationControlOperation>SEND EVENT</NetStationControlOperation><NetStationControlClearInputQueues>true</NetStationControlClearInputQueues><KeyboardDeviceRepeatInterval>100</KeyboardDeviceRepeatInterval><KeyboardDeviceTwoRepeatDelay>200</KeyboardDeviceTwoRepeatDelay><KeyboardDeviceCount>1</KeyboardDeviceCount><KeyboardDeviceThreeEnableRepeat>false</KeyboardDeviceThreeEnableRepeat><KeyboardDeviceLabel>KEYBOARD_1</KeyboardDeviceLabel><KeyboardDeviceRepeatDelay>200</KeyboardDeviceRepeatDelay><KeyboardDeviceFourLabel>KEYBOARD_4</KeyboardDeviceFourLabel><KeyboardDeviceFourRepeatInterval>100</KeyboardDeviceFourRepeatInterval><KeyboardDeviceTwoKeyDownInputQueueSize>50</KeyboardDeviceTwoKeyDownInputQueueSize><KeyboardDeviceTwoEnableRepeat>false</KeyboardDeviceTwoEnableRepeat><KeyboardDeviceFourKeyDownInputQueueSize>50</KeyboardDeviceFourKeyDownInputQueueSize><KeyboardDeviceFourKeyUpInputQueueSize>50</KeyboardDeviceFourKeyUpInputQueueSize><KeyboardDeviceTwoRepeatInterval>100</KeyboardDeviceTwoRepeatInterval><KeyboardDeviceThreeKeyUpInputQueueSize>50</KeyboardDeviceThreeKeyUpInputQueueSize><KeyboardDeviceThreeKeyDownInputQueueSize>50</KeyboardDeviceThreeKeyDownInputQueueSize><KeyboardDeviceEnableRepeat>false</KeyboardDeviceEnableRepeat><KeyboardDeviceTwoKeyUpInputQueueSize>50</KeyboardDeviceTwoKeyUpInputQueueSize><KeyboardDeviceFourRepeatDelay>200</KeyboardDeviceFourRepeatDelay><KeyboardDeviceKeyDownInputQueueSize>50</KeyboardDeviceKeyDownInputQueueSize><KeyboardDeviceTwoLabel>KEYBOARD_2</KeyboardDeviceTwoLabel><KeyboardDeviceThreeLabel>KEYBOARD_3</KeyboardDeviceThreeLabel><KeyboardDeviceThreeRepeatInterval>100</KeyboardDeviceThreeRepeatInterval><KeyboardDeviceFourEnableRepeat>false</KeyboardDeviceFourEnableRepeat><KeyboardDeviceKeyUpInputQueueSize>50</KeyboardDeviceKeyUpInputQueueSize><KeyboardDeviceThreeRepeatDelay>200</KeyboardDeviceThreeRepeatDelay><SequenceIsEyeLinkRecordingSequence>false</SequenceIsEyeLinkRecordingSequence><SequenceIterationCount>1</SequenceIterationCount><SequenceIsRealTime>false</SequenceIsRealTime><SequenceFreezeDisplayUntilFirstDisplayScreen>true</SequenceFreezeDisplayUntilFirstDisplayScreen><SequenceBlockCount>[]</SequenceBlockCount><SequenceRecordingPauseTime>20</SequenceRecordingPauseTime><ConditionalComparitor>EQUALS</ConditionalComparitor><ConditionalComparitor2></ConditionalComparitor2><ConditionalAndOrSelect></ConditionalAndOrSelect><EyeLinkHostTTLAddress>0x8</EyeLinkHostTTLAddress><EyeLinkHostTTLDevice>Parallel Port (Add-on Card)</EyeLinkHostTTLDevice><DriftCorrectionClearInputQueues>true</DriftCorrectionClearInputQueues><DriftCorrectionAllowSetup>true</DriftCorrectionAllowSetup><DriftCorrectionXLocation>512.0</DriftCorrectionXLocation><DriftCorrectionBackground>-1</DriftCorrectionBackground><DriftCorrectionDrawDefaultTarget>true</DriftCorrectionDrawDefaultTarget><DriftCorrectionYLocation>384.0</DriftCorrectionYLocation><DriftCorrectionErrBeep>DEFAULT</DriftCorrectionErrBeep><DriftCorrectionOuter>16</DriftCorrectionOuter><DriftCorrectionInner>4</DriftCorrectionInner><DriftCorrectionForeground>-16777216</DriftCorrectionForeground><DriftCorrectionTargetBeep>DEFAULT</DriftCorrectionTargetBeep><DriftCorrectionGoodBeep>DEFAULT</DriftCorrectionGoodBeep><Camerasetup_background>-1</Camerasetup_background><calgoodbeep>DEFAULT</calgoodbeep><EyeLinkCameraSetupClearInputQueues>true</EyeLinkCameraSetupClearInputQueues><RandomizeOrder>true</RandomizeOrder><PacingInterval>1000</PacingInterval><CalibrationType>HV9</CalibrationType><calerrbeep>DEFAULT</calerrbeep><horizontalTargetLocation>384</horizontalTargetLocation><SelectEyeAfterValidation>true</SelectEyeAfterValidation><caltargetbeep>DEFAULT</caltargetbeep><RepeatFirstPoint>true</RepeatFirstPoint><Camerasetupouter>16</Camerasetupouter><Camerasetupinner>4</Camerasetupinner><LockEyeAfterCalibration>true</LockEyeAfterCalibration><ForceManualAccept>false</ForceManualAccept><Camerasetup_foreground>-16777216</Camerasetup_foreground><RecordAudioControlOperation>STOP</RecordAudioControlOperation><RecordAudioControlClearInputQueues>true</RecordAudioControlClearInputQueues><PlaySoundVolume>1.0</PlaySoundVolume><PlaySoundClearInputQueues>true</PlaySoundClearInputQueues><PlaySoundPan>0.0</PlaySoundPan><USB2TTL8EnableAutoDetect>true</USB2TTL8EnableAutoDetect><USB2TTL8FourCustomPortValueWINDOWS></USB2TTL8FourCustomPortValueWINDOWS><USB2TTL8PortCount>1</USB2TTL8PortCount><USB2TTL8UTBitsPerSecond>9600</USB2TTL8UTBitsPerSecond><USB2TTL8ThreeCustomPortValueOSX></USB2TTL8ThreeCustomPortValueOSX><USB2TTL8UTParity>None</USB2TTL8UTParity><USB2TTL8Label>USB2TTL8_1</USB2TTL8Label><USB2TTL8FourModeSelection>Write Mode</USB2TTL8FourModeSelection><USB2TTL8FourTimeout>10</USB2TTL8FourTimeout><USB2TTL8ThreeSerialPortOSX></USB2TTL8ThreeSerialPortOSX><USB2TTL8FourSerialPortWINDOWS></USB2TTL8FourSerialPortWINDOWS><USB2TTL8UTSerialPortOSX></USB2TTL8UTSerialPortOSX><USB2TTL8UTStopBits>1</USB2TTL8UTStopBits><USB2TTL8UTCustomPortValueOSX></USB2TTL8UTCustomPortValueOSX><USB2TTL8UTSerialPortWINDOWS></USB2TTL8UTSerialPortWINDOWS><USB2TTL8TwoSerialPortWINDOWS></USB2TTL8TwoSerialPortWINDOWS><USB2TTL8TwoSerialPortOSX></USB2TTL8TwoSerialPortOSX><USB2TTL8ThreeModeSelection>Write Mode</USB2TTL8ThreeModeSelection><USB2TTL8FourCustomPortValueOSX></USB2TTL8FourCustomPortValueOSX><USB2TTL8TwoTimeout>10</USB2TTL8TwoTimeout><USB2TTL8UTModeSelection>Write Mode</USB2TTL8UTModeSelection><USB2TTL8UTCustomPortValueWINDOWS></USB2TTL8UTCustomPortValueWINDOWS><USB2TTL8TwoLabel>USB2TTL8_2</USB2TTL8TwoLabel><USB2TTL8TwoCustomPortValueOSX></USB2TTL8TwoCustomPortValueOSX><USB2TTL8TwoCustomPortValueWINDOWS></USB2TTL8TwoCustomPortValueWINDOWS><USB2TTL8ThreeCustomPortValueWINDOWS></USB2TTL8ThreeCustomPortValueWINDOWS><USB2TTL8ThreeLabel>USB2TTL8_3</USB2TTL8ThreeLabel><USB2TTL8TwoModeSelection>Write Mode</USB2TTL8TwoModeSelection><USB2TTL8FourLabel>USB2TTL8_4</USB2TTL8FourLabel><USB2TTL8ThreeTimeout>10</USB2TTL8ThreeTimeout><USB2TTL8FourSerialPortOSX></USB2TTL8FourSerialPortOSX><USB2TTL8ThreeSerialPortWINDOWS></USB2TTL8ThreeSerialPortWINDOWS><USB2TTL8UTDataBits>8</USB2TTL8UTDataBits><IgnoreIfUSB2TTL8DeviceMissing>true</IgnoreIfUSB2TTL8DeviceMissing><USB2TTL8UTTimeout>10</USB2TTL8UTTimeout><UpdateAttributeClearInputQueues>true</UpdateAttributeClearInputQueues><BrainProductsControlClearInputQueues>true</BrainProductsControlClearInputQueues><BrainProductCtrlSignalDuration>20</BrainProductCtrlSignalDuration><BrainProductCtrlSendClearingSignal>true</BrainProductCtrlSendClearingSignal><BrainProductCtrlClearingValue>0x6</BrainProductCtrlClearingValue><ExecuteClearInputQueues>true</ExecuteClearInputQueues><VoiceKeyBelowThreshold>false</VoiceKeyBelowThreshold><USBHSDIO14Status>0</USBHSDIO14Status><USBHSDIO6Status>1</USBHSDIO6Status><USBHSDIO5Status>1</USBHSDIO5Status><USBHSDIO4Status>1</USBHSDIO4Status><USBHSDigitalInputQueueSize>50</USBHSDigitalInputQueueSize><USBHSDIO11Status>0</USBHSDIO11Status><USBHSDIO10Status>0</USBHSDIO10Status><IgnoreIfUSBHSDeviceMissing>true</IgnoreIfUSBHSDeviceMissing><USBHSDIO1Status>1</USBHSDIO1Status><USBHSDIO8Status>0</USBHSDIO8Status><USBHSDIO0Status>1</USBHSDIO0Status><USBHSDIO7Status>1</USBHSDIO7Status><USBHSDIO13Status>0</USBHSDIO13Status><USBHSDIO12Status>0</USBHSDIO12Status><USBHSDIO3Status>1</USBHSDIO3Status><USBHSEnable>true</USBHSEnable><USBHSDIO2Status>1</USBHSDIO2Status><USBHSDIO9Status>0</USBHSDIO9Status><USBHSDIO15Status>0</USBHSDIO15Status><PrepareSequenceReinitVideoResources>true</PrepareSequenceReinitVideoResources><PrepareSequenceLoadImages>true</PrepareSequenceLoadImages><PrepareSequenceReinitTriggers>true</PrepareSequenceReinitTriggers><PrepareSequenceLoadAudio>true</PrepareSequenceLoadAudio><PrepareSequenceFlushLogs>true</PrepareSequenceFlushLogs><PrepareSequenceDrawToEyeLinkHost>NO</PrepareSequenceDrawToEyeLinkHost><PrepareSequenceReinitActions>true</PrepareSequenceReinitActions><PrepareSequenceClearInputQueues>true</PrepareSequenceClearInputQueues><BrainProductsUTSerialPortOSX></BrainProductsUTSerialPortOSX><BrainConfig></BrainConfig><BPPauseTime>15000</BPPauseTime><BrainDefaultsPathToWorkspace></BrainDefaultsPathToWorkspace><BrainProductsUTStopBits>1</BrainProductsUTStopBits><BrainProductsUTTimeout>10</BrainProductsUTTimeout><BrainProductsUTCustomPortValueWINDOWS></BrainProductsUTCustomPortValueWINDOWS><BrainPort>6700</BrainPort><BPAmpSerialNum></BPAmpSerialNum><BrainFileOverridingOptions>true</BrainFileOverridingOptions><BPAmpSelection>Ignore, use the current setting</BPAmpSelection><BrainCommunicationOutput>false</BrainCommunicationOutput><BrainIPAddress>100.1.1.3</BrainIPAddress><BrainTerminateOnFail>false</BrainTerminateOnFail><BrainProductsUTSerialPortWINDOWS>COM3</BrainProductsUTSerialPortWINDOWS><BrainProductsUTCustomPortValueOSX></BrainProductsUTCustomPortValueOSX><BrainDefaultsExperimentNumber></BrainDefaultsExperimentNumber><BrainCommunicationKeepAlive>true</BrainCommunicationKeepAlive><BrainProductsUTParity>None</BrainProductsUTParity><BrainProductsUTDataBits>8</BrainProductsUTDataBits><BrainProductsUTBitsPerSecond>9600</BrainProductsUTBitsPerSecond><DummyMode>false</DummyMode><BrainTTLDevice>USB2TTL8_1</BrainTTLDevice><BrainState></BrainState><AddAccumulatorAddValue>0.0</AddAccumulatorAddValue><AddAccumulatorClearInputQueues>true</AddAccumulatorClearInputQueues><NTPDeviceNTPServer>Current Computer</NTPDeviceNTPServer><NTPDeviceNTPClockSyncFrequency>60</NTPDeviceNTPClockSyncFrequency><NTPDeviceNTPServerIPAddress></NTPDeviceNTPServerIPAddress><SendEyeLinkMessage>Message</SendEyeLinkMessage><SendEyeLinkMessageClearInputQueues>true</SendEyeLinkMessageClearInputQueues><KeyboardKeyPressEvents>true</KeyboardKeyPressEvents><KeyboardKeyReleaseEvents>false</KeyboardKeyReleaseEvents><TerminateExperimentClearInputQueues>true</TerminateExperimentClearInputQueues><ResultsFileFieldWidth>8</ResultsFileFieldWidth><ResultsFilePrecision>2</ResultsFilePrecision><ResultsFileUsePeriodForMissingValues>false</ResultsFileUsePeriodForMissingValues><EyeTriggerRegionDirection>[0 - 45, 45 - 90, 90 - 135, 135 - 180, -180 - -135, -135 - -90, -90 - -45, -45 - 0]</EyeTriggerRegionDirection><SaccadeMinAmplitude>0.0</SaccadeMinAmplitude><EyeTriggerRegionHeight>0.0</EyeTriggerRegionHeight><EyeTriggerRegionType>RECTANGLE</EyeTriggerRegionType><EyeTriggerTrackingEye>EITHER</EyeTriggerTrackingEye><EyeTriggerRegionWidth>0.0</EyeTriggerRegionWidth><EyeTriggerRegionLocation>0, 0</EyeTriggerRegionLocation><EyeTriggerWithin>true</EyeTriggerWithin><SetTTLClearInputQueues>true</SetTTLClearInputQueues><BiometricTTLRecipientBiometricDevice>Generic Biometric Device</BiometricTTLRecipientBiometricDevice><BiometricTTLClearInputQueues>true</BiometricTTLClearInputQueues><DeviceSelection>PARALLELPORT_1</DeviceSelection><EyeLinkButtonIsReleased>false</EyeLinkButtonIsReleased><EyeLinkButtonIsPressed>true</EyeLinkButtonIsPressed><RecordSoundClearInputQueues>true</RecordSoundClearInputQueues><RecordSoundDuration>60000</RecordSoundDuration><NetStationHostIPAddress>10.10.10.42</NetStationHostIPAddress><EGINTPPort>123</EGINTPPort><NetStationEGIAmplifierSeries>NA400</NetStationEGIAmplifierSeries><NetStationDummyMode>false</NetStationDummyMode><NetStationPort>55513</NetStationPort><NetStationEGINA400AmplifierIP>10.10.10.51</NetStationEGINA400AmplifierIP><ParallelPortTwoBaseInputQueueSize>50</ParallelPortTwoBaseInputQueueSize><ParallelPortFourLabel>PARALLELPORT_4</ParallelPortFourLabel><ParallelPortThreeStatusInputQueueSize>50</ParallelPortThreeStatusInputQueueSize><ParallelPortOneLabel>PARALLELPORT_1</ParallelPortOneLabel><ParallelPortFourBaseInputQueueSize>50</ParallelPortFourBaseInputQueueSize><ParallelPortTwoControlInputQueueSize>50</ParallelPortTwoControlInputQueueSize><ParallelPortThreeControlInputQueueSize>50</ParallelPortThreeControlInputQueueSize><ParallelPortTwoStatusInputQueueSize>50</ParallelPortTwoStatusInputQueueSize><ParallelPortOneStatusInputQueueSize>50</ParallelPortOneStatusInputQueueSize><ParallelPortFourStatusInputQueueSize>50</ParallelPortFourStatusInputQueueSize><ParallelPortThreeLabel>PARALLELPORT_3</ParallelPortThreeLabel><ParallelPortDeviceCount>1</ParallelPortDeviceCount><ParallelPortTwoBaseAddress>0x0</ParallelPortTwoBaseAddress><ParallelPortFourControlInputQueueSize>50</ParallelPortFourControlInputQueueSize><ParallelPortFourBaseAddress>0x0</ParallelPortFourBaseAddress><ParallelPortOneBaseAddress>0x0</ParallelPortOneBaseAddress><ParallelPortThreeBaseAddress>0x0</ParallelPortThreeBaseAddress><ParallelPortThreeBaseInputQueueSize>50</ParallelPortThreeBaseInputQueueSize><ParallelPortOneControlInputQueueSize>50</ParallelPortOneControlInputQueueSize><ParallelPortTwoLabel>PARALLELPORT_2</ParallelPortTwoLabel><ParallelPortOneBaseInputQueueSize>50</ParallelPortOneBaseInputQueueSize><ResetNodeClearInputQueues>true</ResetNodeClearInputQueues><EyeLinkCommandExitOnFail>false</EyeLinkCommandExitOnFail><EyeLinkCommandPriority>false</EyeLinkCommandPriority><EyeLinkCommandResultTimeout>1000</EyeLinkCommandResultTimeout><EyeLinkCommandText></EyeLinkCommandText><EyeLinkCommandClearInputQueues>true</EyeLinkCommandClearInputQueues><EyeLinkCommandCommand></EyeLinkCommandCommand><EyeLinkCommandWaitForResult>false</EyeLinkCommandWaitForResult><EyeLinkCommandLogTime>false</EyeLinkCommandLogTime><StartPhaseXOfSinePattern>360.0</StartPhaseXOfSinePattern><AmplitudeYOfSinePattern>256.0</AmplitudeYOfSinePattern><AmplitudeXOfSinePattern>341.0</AmplitudeXOfSinePattern><FrequencyYOfSinePattern>0.2</FrequencyYOfSinePattern><FrequencyXOfSinePattern>0.2</FrequencyXOfSinePattern><PlotYOfSinePattern>384.0</PlotYOfSinePattern><PlotXOfSinePattern>512.0</PlotXOfSinePattern><StartPhaseYOfSinePattern>270.0</StartPhaseYOfSinePattern><EllipseResourcePrebuildToImage>true</EllipseResourcePrebuildToImage><EllipseResourceFilled>true</EllipseResourceFilled><EllipseResourcePositionMC>false</EllipseResourcePositionMC><EllipseResourceUseSoftwareSurface>false</EllipseResourceUseSoftwareSurface><EllipseResourceColor>-8355712</EllipseResourceColor><EllipseResourceOffset>0, 0</EllipseResourceOffset><EllipseResourceFillColor>-4144960</EllipseResourceFillColor><EllipseResourceVisible>true</EllipseResourceVisible><EllipseResourceStrokeWidth>1</EllipseResourceStrokeWidth><MultiLineTextResourceAlign>Left</MultiLineTextResourceAlign><MultiLineTextResourceSubscript>false</MultiLineTextResourceSubscript><MultiLineTextResourceTextOrientation>Left to Right</MultiLineTextResourceTextOrientation><MultiLineTextResourceLeftMargin>0</MultiLineTextResourceLeftMargin><MultiLineTextResourceFontName>Times New Roman</MultiLineTextResourceFontName><MultiLineTextResourceTopMargin>0</MultiLineTextResourceTopMargin><MultiLineTextResourceItalic>false</MultiLineTextResourceItalic><MultiLineTextResourceOffset>0, 0</MultiLineTextResourceOffset><MultiLineTextResourceFontColor>-16777216</MultiLineTextResourceFontColor><MultiLineTextResourceVisible>true</MultiLineTextResourceVisible><MultiLineTextResourceBottomMargin>0</MultiLineTextResourceBottomMargin><MultiLineTextResourceFullScreen>true</MultiLineTextResourceFullScreen><MultiLineTextResourceHighlightColor>-256</MultiLineTextResourceHighlightColor><MultiLineTextResourceBold>false</MultiLineTextResourceBold><MultiLineTextResourcePositionMC>false</MultiLineTextResourcePositionMC><MultiLineTextResourceLineSpacing>Single</MultiLineTextResourceLineSpacing><MultiLineTextResourceUnderline>false</MultiLineTextResourceUnderline><MultiLineTextResourceUseSoftwareSurface>false</MultiLineTextResourceUseSoftwareSurface><MultiLineTextResourceFontSize>20</MultiLineTextResourceFontSize><MultiLineTextResourceVerticalAlign>Top</MultiLineTextResourceVerticalAlign><MultiLineTextResourceSuperscript>false</MultiLineTextResourceSuperscript><MultiLineTextResourceRightMargin>0</MultiLineTextResourceRightMargin><MultiLineTextResourceStrikethrough>false</MultiLineTextResourceStrikethrough><FreehandResourceFilled>true</FreehandResourceFilled><FreehandResourceVisible>true</FreehandResourceVisible><FreehandResourceOffset>0, 0</FreehandResourceOffset><FreehandResourceFillColor>-4144960</FreehandResourceFillColor><FreehandResourceColor>-8355712</FreehandResourceColor><FreehandResourcePrebuildToImage>true</FreehandResourcePrebuildToImage><FreehandResourcePositionMC>false</FreehandResourcePositionMC><FreehandResourceUseSoftwareSurface>false</FreehandResourceUseSoftwareSurface><BottomMarginForAutoSegmentInterestArea>10</BottomMarginForAutoSegmentInterestArea><ShapeTypeForAutoSegmentInterestArea>Rectangle</ShapeTypeForAutoSegmentInterestArea><TopMarginForAutoSegmentInterestArea>10</TopMarginForAutoSegmentInterestArea><RightMarginForAutoSegmentInterestArea>10</RightMarginForAutoSegmentInterestArea><LeftMarginForAutoSegmentInterestArea>10</LeftMarginForAutoSegmentInterestArea><CompositeResourceUseSoftwareSurface>false</CompositeResourceUseSoftwareSurface><CompositeResourceOffset>0, 0</CompositeResourceOffset><CompositeResourcePositionMC>false</CompositeResourcePositionMC><CompositeResourceVisible>true</CompositeResourceVisible><ImageResourceUseSoftwareSurface>false</ImageResourceUseSoftwareSurface><ImageResourceVisible>true</ImageResourceVisible><ImageResourceOffset>0, 0</ImageResourceOffset><ImageResourcePositionMC>false</ImageResourcePositionMC><ImageResourceUseOriginalSize>false</ImageResourceUseOriginalSize><ImageResourcePrebuildToImage>true</ImageResourcePrebuildToImage><TextResourceUseRuntimeWordSegment>false</TextResourceUseRuntimeWordSegment><TextResourceFontSize>20</TextResourceFontSize><TextResourceVisible>true</TextResourceVisible><TextResourceFontName>Times New Roman</TextResourceFontName><TextResourceOffset>0, 0</TextResourceOffset><TextResourceUnderline>false</TextResourceUnderline><TextResourcePositionMC>false</TextResourcePositionMC><TextResourceFontStyle>Normal</TextResourceFontStyle><TextResourcePrebuildToImage>true</TextResourcePrebuildToImage><TextResourceUseSoftwareSurface>false</TextResourceUseSoftwareSurface><TextResourceFontColor>-16777216</TextResourceFontColor><RectangleResourceOffset>0, 0</RectangleResourceOffset><RectangleResourceUseSoftwareSurface>false</RectangleResourceUseSoftwareSurface><RectangleResourceStrokeWidth>1</RectangleResourceStrokeWidth><RectangleResourceColor>-8355712</RectangleResourceColor><RectangleResourcePrebuildToImage>true</RectangleResourcePrebuildToImage><RectangleResourceVisible>true</RectangleResourceVisible><RectangleResourceFillColor>-4144960</RectangleResourceFillColor><RectangleResourceFilled>true</RectangleResourceFilled><RectangleResourcePositionMC>false</RectangleResourcePositionMC><NoOfRowsForGridSegmentInterestArea>2</NoOfRowsForGridSegmentInterestArea><NoOfColumnsForGridSegmentInterestArea>3</NoOfColumnsForGridSegmentInterestArea><VideoResourcePositionMC>false</VideoResourcePositionMC><VideoResourcePlayCount>1</VideoResourcePlayCount><VideoResourceVisible>true</VideoResourceVisible><VideoResourceFrameRate>30.0</VideoResourceFrameRate><VideoResourceOffset>0, 0</VideoResourceOffset><AntialiasDrawing>true</AntialiasDrawing><InterestAreaColor>-16776961</InterestAreaColor><ResourceLocationReferenceType>Center Position</ResourceLocationReferenceType><DeleteDelimiterForWordSegmentInterestArea>false</DeleteDelimiterForWordSegmentInterestArea><DelimiterReplacementCharacterForWordSegmentInterestArea></DelimiterReplacementCharacterForWordSegmentInterestArea><SegmentationSpacingThresholdForWordSegmentInterestArea>7</SegmentationSpacingThresholdForWordSegmentInterestArea><SegmentationDirectionForWordSegmentInterestArea>Left to Right, Top to Bottom</SegmentationDirectionForWordSegmentInterestArea><ExcludeIAAfterLastDelimiterForWordSegmentInterestArea>false</ExcludeIAAfterLastDelimiterForWordSegmentInterestArea><HorizontalWhitespaceForWordSegmentInterestArea>Divide Evenly</HorizontalWhitespaceForWordSegmentInterestArea><PunctuationAsWhitespaceWordSegmentInterestArea>[`, ~, !, @, #, $, %, ^, &amp;, *, (, ), -, _, =, +, [, {, ], }, \, |, ;, :, ', ", ,, &lt;, ., &gt;, /, ?]</PunctuationAsWhitespaceWordSegmentInterestArea><TopMarginForWordSegmentInterestArea>10</TopMarginForWordSegmentInterestArea><VerticalWhitespaceForWordSegmentInterestArea>Divide Evenly</VerticalWhitespaceForWordSegmentInterestArea><PixelBasedWordSegmentInterestArea>false</PixelBasedWordSegmentInterestArea><ExcludeIABeforeFirstDelimiterForWordSegmentInterestArea>false</ExcludeIABeforeFirstDelimiterForWordSegmentInterestArea><RightMarginForWordSegmentInterestArea>10</RightMarginForWordSegmentInterestArea><EnableDelimiterForWordSegmentInterestArea>false</EnableDelimiterForWordSegmentInterestArea><FillGapsBetweenForWordSegmentInterestArea>true</FillGapsBetweenForWordSegmentInterestArea><DelimiterCharacterForWordSegmentInterestArea></DelimiterCharacterForWordSegmentInterestArea><EnableCharacterSegmentForWordSegmentInterestArea>false</EnableCharacterSegmentForWordSegmentInterestArea><EnableDelimiterReplacementForWordSegmentInterestArea>false</EnableDelimiterReplacementForWordSegmentInterestArea><MergeSpanningIAsForWrdSegmentInterestArea>false</MergeSpanningIAsForWrdSegmentInterestArea><MergePunctuationAsWhitespaceWordSegmentInterestArea>false</MergePunctuationAsWhitespaceWordSegmentInterestArea><BottomMarginForWordSegmentInterestArea>10</BottomMarginForWordSegmentInterestArea><TreatPunctuationAsWhitespaceWordSegmentInterestArea>false</TreatPunctuationAsWhitespaceWordSegmentInterestArea><LeftMarginForWordSegmentInterestArea>10</LeftMarginForWordSegmentInterestArea><TriangleResourceVisible>true</TriangleResourceVisible><TriangleResourceStrokeWidth>1</TriangleResourceStrokeWidth><TriangleResourceOffset>0, 0</TriangleResourceOffset><TriangleResourceUseSoftwareSurface>false</TriangleResourceUseSoftwareSurface><TriangleResourcePositionMC>false</TriangleResourcePositionMC><TriangleResourcePrebuildToImage>true</TriangleResourcePrebuildToImage><TriangleResourceColor>-8355712</TriangleResourceColor><TriangleResourceFilled>true</TriangleResourceFilled><TriangleResourceFillColor>-4144960</TriangleResourceFillColor><LineResourceVisible>true</LineResourceVisible><LineResourceUseSoftwareSurface>false</LineResourceUseSoftwareSurface><LineResourcePositionMC>false</LineResourcePositionMC><LineResourceStrokeWidth>1</LineResourceStrokeWidth><LineResourceColor>-8355712</LineResourceColor><LineResourcePrebuildToImage>true</LineResourcePrebuildToImage><LineResourceOffset>0, 0</LineResourceOffset><IncludePackedProjectinDeployDirectory>true</IncludePackedProjectinDeployDirectory><DisableDefaultValueUseWarnings>false</DisableDefaultValueUseWarnings><VerboseBuild>false</VerboseBuild><externalLibraries></externalLibraries><DisableTestRunModeWarning>false</DisableTestRunModeWarning><UTFEncoding>true</UTFEncoding><preferencesCmdArgs>[]</preferencesCmdArgs><DisableEquationCheck>false</DisableEquationCheck><NumberingExperimentGraphEdges>true</NumberingExperimentGraphEdges><RememberExperimentGraphState>false</RememberExperimentGraphState><ExperimentGridVisible>true</ExperimentGridVisible><ExperimentSnapToGrid>false</ExperimentSnapToGrid><ExperimentGridType>Cross</ExperimentGridType><ExperimentGridResolution>100</ExperimentGridResolution><AttributeValueListDialogHeight>360</AttributeValueListDialogHeight><LibraryDialogVideoModePropertyDividerLocation>323</LibraryDialogVideoModePropertyDividerLocation><ProjectPathNavigatorFloatingWindowHeight>75</ProjectPathNavigatorFloatingWindowHeight><ProjectOverviewWindowHeight>120</ProjectOverviewWindowHeight><LibraryDialogHeight>498</LibraryDialogHeight><ProjectOverviewParentSplitPaneDividerLocation>71</ProjectOverviewParentSplitPaneDividerLocation><LibraryDialogMovementPatternModePropertyDividerLocation>324</LibraryDialogMovementPatternModePropertyDividerLocation><ProjectFromConnectionWindow>Show</ProjectFromConnectionWindow><ReferenceManagerDialogWidth>640</ReferenceManagerDialogWidth><ProjectPathNavigatorWindowHeight>55</ProjectPathNavigatorWindowHeight><ReferenceManagerDialogSourceColumnWidth>15</ReferenceManagerDialogSourceColumnWidth><ReferenceManagerDialogValueColumnWidth>15</ReferenceManagerDialogValueColumnWidth><ProjectStructureFloatingWindowHeight>400</ProjectStructureFloatingWindowHeight><ProjectStructureWindowHeight>200</ProjectStructureWindowHeight><ProjectConnectionsFloatingWindowSplitDividerLocation>200</ProjectConnectionsFloatingWindowSplitDividerLocation><EditAttributeWindowAttributeDividerLocation>182.0</EditAttributeWindowAttributeDividerLocation><EditAttributeWindowEditorDividerLocation>76.0</EditAttributeWindowEditorDividerLocation><LibraryDialogCustomClassModeDividerLocation>230</LibraryDialogCustomClassModeDividerLocation><ProjectPathNavigatorFloatingWindowLocationY>301</ProjectPathNavigatorFloatingWindowLocationY><ProjectPathNavigatorFloatingWindowLocationX>401</ProjectPathNavigatorFloatingWindowLocationX><ProjectPropertiesParentSplitPaneDividerLocation>680</ProjectPropertiesParentSplitPaneDividerLocation><ProjectMainSplitDividerLocation>0.44375</ProjectMainSplitDividerLocation><LibraryDialogWidth>577</LibraryDialogWidth><EditAttributeWindowWidth>683</EditAttributeWindowWidth><ProjectToConnectionWindow>Show</ProjectToConnectionWindow><ReferenceManagerDialogPropertyColumnWidth>15</ReferenceManagerDialogPropertyColumnWidth><LibraryDialogSoundModeDividerLocation>268</LibraryDialogSoundModeDividerLocation><ReferenceManagerDialogHeight>512</ReferenceManagerDialogHeight><AttributeValueListDialogWidth>866</AttributeValueListDialogWidth><ProjectPropertiesWindowSplitDividerLocation>255</ProjectPropertiesWindowSplitDividerLocation><ProjectOverviewFloatingWindowHeight>250</ProjectOverviewFloatingWindowHeight><EditAttributeWindowTreeDividerLocation>221.0</EditAttributeWindowTreeDividerLocation><ProjectStructureWindow>Docked</ProjectStructureWindow><ProjectPropertiesFloatingWindowWidth>394</ProjectPropertiesFloatingWindowWidth><ProjectConnectionsWindow>Docked</ProjectConnectionsWindow><ProjectConnectionsFloatingWindowLocationY>301</ProjectConnectionsFloatingWindowLocationY><ProjectStructureFloatingWindowLocationY>115</ProjectStructureFloatingWindowLocationY><ProjectConnectionsFloatingWindowLocationX>401</ProjectConnectionsFloatingWindowLocationX><ProjectStructureFloatingWindowLocationX>62</ProjectStructureFloatingWindowLocationX><ProjectStructureParentSplitPaneDividerLocation>288</ProjectStructureParentSplitPaneDividerLocation><EditAttributeWindowHeight>384</EditAttributeWindowHeight><ProjectConnectionsWindowSplitDividerLocation>48</ProjectConnectionsWindowSplitDividerLocation><ProjectStructureFloatingWindowWidth>250</ProjectStructureFloatingWindowWidth><AttributeValueListTableFirstColumnWidth>204</AttributeValueListTableFirstColumnWidth><LibraryDialogCustomResourceModeDividerLocation>0</LibraryDialogCustomResourceModeDividerLocation><ProjectPathNavigatorFloatingWindowWidth>350</ProjectPathNavigatorFloatingWindowWidth><ProjectPropertiesFloatingWindowLocationY>168</ProjectPropertiesFloatingWindowLocationY><ProjectConnectionsWindowHeight>251</ProjectConnectionsWindowHeight><LibraryDialogImageModeDividerLocation>115</LibraryDialogImageModeDividerLocation><ProjectPropertiesFloatingWindowLocationX>293</ProjectPropertiesFloatingWindowLocationX><LibraryDialogInterestAreaSetModePropertyDividerLocation>324</LibraryDialogInterestAreaSetModePropertyDividerLocation><ProjectPropertiesWindowHeight>367</ProjectPropertiesWindowHeight><ProjectNoteWindow>Show</ProjectNoteWindow><ProjectPathNavigatorWindow>Docked</ProjectPathNavigatorWindow><ProjectConnectionsFloatingWindowHeight>400</ProjectConnectionsFloatingWindowHeight><LibraryDialogSoundModePropertyDividerLocation>323</LibraryDialogSoundModePropertyDividerLocation><LibraryDialogVideoModeDividerLocation>115</LibraryDialogVideoModeDividerLocation><ProjectOverviewWindow>Docked</ProjectOverviewWindow><ReferenceManagerDialogParentColumnWidth>15</ReferenceManagerDialogParentColumnWidth><ProjectConnectionsFloatingWindowWidth>250</ProjectConnectionsFloatingWindowWidth><ProjectOverviewFloatingWindowLocationY>100</ProjectOverviewFloatingWindowLocationY><ProjectOverviewFloatingWindowLocationX>301</ProjectOverviewFloatingWindowLocationX><ProjectPropertiesFloatingWindowHeight>431</ProjectPropertiesFloatingWindowHeight><ProjectPropertiesFloatingWindowSplitDividerLocation>250</ProjectPropertiesFloatingWindowSplitDividerLocation><ProjectAttributesWindow>Show</ProjectAttributesWindow><ProjectPropertiesWindow>Docked</ProjectPropertiesWindow><LibraryDialogImageModePropertyDividerLocation>323</LibraryDialogImageModePropertyDividerLocation><ProjectOverviewFloatingWindowWidth>250</ProjectOverviewFloatingWindowWidth><PropertyAppearenceIsCodeText>false</PropertyAppearenceIsCodeText><ShowTooltip>true</ShowTooltip><CustomClassEditorHighlightColor>-12566464</CustomClassEditorHighlightColor><CustomClassEditorHighlightColorEnable>false</CustomClassEditorHighlightColorEnable><CustomClassEditorFontName>Courier New</CustomClassEditorFontName><CustomClassEditorFontSize>12</CustomClassEditorFontSize></Preferences>
